NODE_ENV=development

MONGODB_DBNAME=
MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=

JWT_EXPIRES_IN=
JWT_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET_KEY=

REDIS_AUTH_HOST=
REDIS_AUTH_PORT=

REDIS_GRAPHQL_HOST=
REDIS_GRAPHQL_PORT=

EMAIL_SENDER_USER=
EMAIL_SENDER_PASSWORD=

IEXCLOUD_API_VERSION=
IEXCLOUD_PUBLIC_KEY=
IEXCLOUD_SECRET_KEY=
